{
    "[jupyter]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true
    },
    "cursorpyright.analysis.typeCheckingMode": "off",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.languageServer": "None",
    "python.testing.pytestArgs": [
      "--pdb"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
  }
  